# CursoEJB

./: 01-intro.md  02-javaee.md  README.md  SUMMARY.md  index.html  model.sql  params.json
01-Intro/: README.md
02-JavaEE/: README.md
02-JavaEE/examples/: pom.xml
02-JavaEE/examples/jee-ear/: pom.xml
02-JavaEE/examples/jee-ejb/: pom.xml
02-JavaEE/examples/jee-war/: pom.xml
03-SessionBean/examples/CalculatorInterface/: build.xml
03-SessionBean/examples/LocalStatefulCalc/: build.xml
03-SessionBean/examples/NoInterfaceCalc/: build.xml
03-SessionBean/examples/NoInterfaceInWarDemo/: build.xml
03-SessionBean/examples/RemoteStatelessCalc/: build.xml
03-SessionBean/examples/SessionBeanDemo/: build.xml
04-AccessSB/examples/CalcRemoteInterface/: build.xml
04-AccessSB/examples/RemoteStatelessCalc/: build.xml
04-AccessSB/examples/RemoteStatelessCalcClient/: build.xml
04-AccessSB/practicas/practica2/practica2-ear/jee-ejb/: pom.xml
04-AccessSB/practicas/practica2/practica2-ear/jee-ejb/src/main/java/com/certificatic/practica2/ejb/: CalculaMediaBean.java  CalculaMediaBeanLocal.java  CalculaMediaBeanRemote.java
04-AccessSB/practicas/practica2/practica2-ear/jee-ejb/src/main/java/com/certificatic/practica2/excepciones/: EstadisticaExcepcion.java
04-AccessSB/practicas/practica2/practica2-ear/jee-ejb/src/main/java/mx/certificatic/practica2/modelo/: MyData.java
04-AccessSB/practicas/practica2/practica2-ear/jee-ejb/src/main/java/mx/develop/practica/estadistica/: VarianzaEJB.java  VarianzaEJBLocal.java  VarianzaEJBRemote.java
04-AccessSB/practicas/practica2/practica2-ear/jee-ejb/src/test/java/com/certificatic/practica2/test/: CalculaMediaBeanTest.java
05-AdvanceSB/examples/AsyncMethodEJBDemo/: build.xml
05-AdvanceSB/practica3-ear/: .project  pom.xml
05-AdvanceSB/practica3-ear/jee-ear/: pom.xml
05-AdvanceSB/practica3-ear/jee-ejb/: pom.xml
05-AdvanceSB/practica3-ear/jee-ejb-api/: pom.xml
05-AdvanceSB/practica3-ear/jee-ejb-api/src/main/java/mx/certificatic/ejb/practica3/model/: Person.java  Vehiculo.java
05-AdvanceSB/practica3-ear/jee-ejb-api/src/main/java/mx/certificatic/ejb/practica3/service/: PersonEJBLocal.java  PersonEJBRemote.java
05-AdvanceSB/practica3-ear/jee-war/: pom.xml
06-Singleton/examples/SingletonDemo/: build.xml
06-Singleton/practica-4/: pom.xml
06-Singleton/practica-4/jee-ear/: pom.xml
06-Singleton/practica-4/jee-ejb/: pom.xml
06-Singleton/practica-4/jee-ejb-api/: pom.xml
06-Singleton/practica-4/jee-ejb/src/main/java/mx/certificatic/practica4/ejb/: EjbAscEjemploSingleton.java  EjbMainEjemploSingleton.java
06-Singleton/practica-4/jee-ejb/src/main/java/mx/certificatic/practica4/singleton/: EjbSingletonEjemplo.java  SistemaDeLog.java
06-Singleton/practica-4/jee-war/: pom.xml
06-Singleton/practica-4/jee-war/src/main/java/mx/certificatic/practicas/singleton/servlet/: EjemploServlet.java
07-CDI/examples/CDIExamples/: build.xml
08-JPA/examples/: Emp.sql  read_me_to_run_example.txt
08-JPA/examples/JPAExample/: build.xml
09-Messaging/examples/JMSWebApp/: build.xml
09-Messaging/examples/SynchJMSConsumer/: build.xml
09-Messaging/practica5-jms/: .project  pom.xml
09-Messaging/practica5-jms/jee-ear/: .project  pom.xml
09-Messaging/practica5-jms/jee-ejb-api/: .project  pom.xml
09-Messaging/practica5-jms/jee-mdb/: .project
11-Timer/examples/CalenderTimer/: build.xml
11-Timer/examples/ScheduleTimer/: build.xml
11-Timer/examples/TimeoutTimer/: build.xml
11-Timer/practica7-client/: pom.xml
11-Timer/practica7-client/src/main/java/mx/com/certificatic/practica7/client/: App.java
11-Timer/practica7-ear/: pom.xml
11-Timer/practica7-ear/jee-ear/: pom.xml
11-Timer/practica7-ear/jee-ejb/: pom.xml
11-Timer/practica7-ear/jee-ejb-api/: pom.xml
11-Timer/practica7-ear/jee-war/: pom.xml
12-Interceptor/examples/InterceptorsExample/: build.xml
13-Transactions/archetype-certificatic-final/: pom.xml
13-Transactions/practica-13/: .project  pom.xml
13-Transactions/practica-13/jee-ear/: .gitignore  (+1 more)
13-Transactions/practica-13/jee-ejb/: .classpath  pom.xml
13-Transactions/practica-13/jee-ejb/src/main/java/mx/certificatic/paractica/servicio/: AltaInstructor.java
13-Transactions/practica-13/jee-ejb/src/main/java/mx/certificatic/practica/exception/: CertificaticException.java
13-Transactions/practica-13/jee-ejb/src/main/java/mx/certificatic/practica/servicio/: IAltaAlumno.java
13-Transactions/practica-13/jee-ejb/src/main/java/mx/certificatic/practica/servicio/impl/: AltaAlumno.java  AltaInstructor.java
13-Transactions/practica-13/jee-jpa/: .project  pom.xml
13-Transactions/practica-13/jee-jpa/src/main/java/mx/certificatic/practica/model/: Alumno.java  Curso.java  Grupo.java  Horario.java  Instructor.java
13-Transactions/practica-13/jee-jpa/src/main/java/mx/certificatic/practica/persistencia/daos/: IAlumnoDAO.java
13-Transactions/practica-13/jee-jpa/src/main/java/mx/certificatic/practica/persistencia/daos/impl/: AlumnoDAO.java  CursoDAO.java  GrupoDAO.java  HorarioDAO.java  InstructorDAO.java
13-Transactions/practica-13/jee-jpa/src/main/java/mx/certificatic/practicas/jpa/daos/: AlumnoDAO.java  CursoDAO.java  GrupoDAO.java  HorarioDAO.java  InstructorDAO.java  Test.java  TestLocal.java  TestRemote.java
13-Transactions/practica-13/jee-jpa/src/test/java/mx/certificatic/practica/dao/test/: GrupoDAO.java  IGrupoDAO.java
13-Transactions/practica-13/jee-jpa/src/test/java/mx/certificatic/practica/dao/test/util/: JPAUtil.java
13-Transactions/practica-13/jee-war/: .project  pom.xml
13-Transactions/practica-13/jee-war/src/main/java/mx/certificatic/practica/bean/: AlumnoVO.java
13-Transactions/practica-13/jee-war/src/main/setup/: glassfish-resources.xml
13-Transactions/practica-13/jee-war/src/main/webapp/: altaAlumno.xhtml  default.xhtml  index.jsp  welcome.xhtml
13-Transactions/practica-13/jee-war/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
13-Transactions/practica-13/jee-war/src/main/webapp/template/common/: commonLayout.xhtml
resources/: customerdb.sql  weblogic-ejb-jar.xml
(+406 files in other folders)
